<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background:#ccc;
        }
        .item{
            max-width: 400px;
            height:auto;
            padding:20px;
            background:#555;
            border-radius:10px;
            border:1px solid #ccc;
        }
        .image{
            width:200px;
            height:200px;
            position: relative;
        }
        .image img{
            position: absolute;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="image">
                <img src="rolls-royce-1.jpeg">
            </div>
            <div class="name"></div>
            <div class="model"></div>
            <div class="price"></div>
        </div>
    </div>
    <script  type="module" src="checkout.html"></script>
</body>
</html>