<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider effect</title>
    <style>
        *{
            margin: 0;
            padding:0; 
            box-sizing:border-box;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background:rgb(21, 12, 1)
        }
        .container{
            width:400px;
            height: 300px;
            position:relative;
        }
        .slider {
            height:300px;
            width:400px;
            position:relative;
            display:flex;
            object-fit: cover;
        }
        .slider img{
            position: absolute;
            width:100%;
            height:100%;
            padding:10px;
            border-radius:5px;
            transition : transform .5s ease;
            border:8px solid white;
            animation: anim 0.5s ease;
        }
        @keyframes anim{
            100%{
                border:10px solid #0ff;
                box-shadow:0 0 10px white;
                transition: all 1s ease-in-out;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="slider" id="slider">
            <img src="rolls-royce-2.png">
            <img src="rolls-royce-3.png">
            <img src="rolls-royce-4.png">
        </div>
    </div>
    <script>
        const slider = document.getElementById('slider');
        const images = document.querySelectorAll('img');
        let currentIndex = 0;
        images.forEach((img) => {
            img.style.display = 'none';
        });
        images[currentIndex].style.display = 'block';
        setInterval(()=>{
            images[currentIndex].style.display = 'none';
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].style.display = 'block';
        },2000);
    </script>
</body>
</html>