<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website2</title>
    <style>
        :root{
            --book-cover:rgb(13, 13, 65);
            --page-color: rgb(221,212,212);
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            background:rgb(35, 33, 33);
            height:100vh;
            overflow: hidden;
        }
        .book-wrapper{
            position:relative;
            width:auto;
            height:630px;
            background:var(--book-cover);
            display: flex;
            justify-content: center;
            align-items: center;
            transition:transform .5s ease;

        }
        .book{
            position: relative;
            width:500px;
            height:100%;
            perspective: 2000px;
        }
        .book .page{
            position: absolute;
            width:100%;
            height:100%;
            background:var(--page-color);
            padding:20px;
            transform-style:preserve-3d;
            transform-origin:left;
            transition:transform .5s ease;
        }
        .book:hover .page{
            transform:rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="book-wrapper">
        <div class="book">
            <div class="page">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </div>
    </div>
</body>
</html>